<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isha">

    <TextView
        android:id="@+id/txtIsha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BtnIshaOpenTimePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Time Of Isha Namaz"
        android:textSize="30sp" />

    <Button
        android:id="@+id/BtnIshaOpenTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/open_time_picker" />

    <Button
        android:id="@+id/BtnIshaCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnIshaOpenTimePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/cancel" />

</RelativeLayout>